# MADE4

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apkfin4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apkfin4/: MainActivity.java
app/src/main/java/com/example/apkfin4/adapter/: FavAdapter.java  FilmAdapter.java  TvAdapter.java  TvFavAdapter.java  ValuePagerAdapter.java
app/src/main/java/com/example/apkfin4/api/: ApiClient.java  ApiInterface.java  ApiUtils.java
app/src/main/java/com/example/apkfin4/db/: DbContract.java  DbHelper.java  FavHelper.java
app/src/main/java/com/example/apkfin4/model/favorite/: Favorite.java
app/src/main/java/com/example/apkfin4/model/film/: Film.java  FilmResponse.java
app/src/main/java/com/example/apkfin4/model/tv/: Tv.java  TvResponse.java
app/src/main/java/com/example/apkfin4/provider/: FavProvider.java
app/src/main/java/com/example/apkfin4/ui/Detail/: DetailFilmActivity.java  DetailTvActivity.java
app/src/main/java/com/example/apkfin4/ui/Favorite/: FavoriteFragment.java  FilmFavoriteFragment.java  TvShowFavoriteFragment.java
app/src/main/java/com/example/apkfin4/ui/Film/: FilmFragment.java  FilmViewModel.java
app/src/main/java/com/example/apkfin4/ui/TvShow/: TvShowFragment.java  TvShowViewModel.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border_24dp.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_detail_tv.xml  activity_main.xml  fragment_favorite.xml  fragment_film.xml  fragment_film_favorite.xml  fragment_tv_show_favorite.xml  fragment_tvshow.xml  item_row_favorite.xml  item_row_film.xml
app/src/main/res/menu/: fav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/apkfin4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
